{
  "schemaVersion": 1,
  "id": "namedtraders",
  "version": "${version}",
  "name": "Named Traders",
  "description": "Naming wandering traders or their llamas prevents them from despawning.\n${library}",
  "authors": [
    "Roundaround"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/named-traders",
    "sources": "https://github.com/Roundaround/mc-fabric-named-traders",
    "issues": "https://github.com/Roundaround/mc-fabric-named-traders/issues"
  },
  "license": "MIT",
  "icon": "assets/namedtraders/icon.png",
  "environment": "*",
  "mixins": [
    "namedtraders.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "minecraft": ">=1.20-beta.1 <1.21",
    "java": ">=17"
  }
}
